# Template-Accessibile-per-Joomla

./: .gitignore  CONTRIBUTING.md  READEME.en-GB.md  README.en-GB.md  README.md  build.xml  changelog.xml  error.php  index.php  offline.php  templateDetails.xml  updateserver.xml
.claude/: settings.local.json
css/: bootstrap-italia-comuni.css  fonts.css
doc/it/: alberatura-categorie.md  colori-e-temi.md  configurazione-joomla.md  custom-field-articoli.md  footer.md  header.md  inserimento-articoli.md  layout-notizie.md  layout-servizi.md  menu.md  moduli.md  note-legali.md  scheda-servizio.md  topbar.md  valutazione-modelli.md
forms/: config.xml
helpers/: ModelloPAHelper.php
html/com_content/article/: default.php  note-legali.php  scheda-servizio.php
html/com_content/category/: blog.php  blog_children.php  blog_item.php  blog_links.php  default.php  default_articles.php  notizie.php  notizie.xml  notizie_children.php  notizie_item.php  servizi.php  servizi.xml  servizi_children.php  servizi_item.php
html/com_content/featured/: default.php  default_item.php  default_links.php
html/com_tags/tag/: categorie.php  categorie_items.php  default.php  default_items.php
html/com_tags/tags/: default.php  default_items.php
html/layouts/accessibile/: feedback-chiarezza.php
html/mod_articles/: evidenza-singolo.php  evidenza-tre-colonne.php
html/mod_breadcrumbs/: default.php
html/mod_menu/: comuni-menu.php
js/: feedback-chiarezza.js
language/en-GB/: tpl_templateaccessibileperjoomla.ini
language/it-IT/: tpl_templateaccessibileperjoomla.ini
